.gallery{
    margin-left: 1%;
    margin-right: 1%;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
  }  

.column {
    -ms-flex: 24%;
    flex: 24%;
    max-width: 24%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

.cap{
    padding-left: 1%;
    text-align: center;
}

 .cap h1{
    font-family: Sofia;
  }

 .cap p{
    font-size: large;
    font-weight: bold;
  }
  
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

#topBtn {
  display: none;
  position: fixed;
  height: 60px;
  width: 60px;
  align-items: center;
  font-size: xx-large;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #cd93e1;
  color: white;
  cursor: pointer;
  border-radius: 50%;
}

#topBtn:hover{
  background-color: #be6eb1;
}

html {scroll-behavior: smooth;}